// This file is part of PUMA.
// Copyright (C) 1999-2003  The PUMA developer team.
//                                                                
// This program is free software;  you can redistribute it and/or 
// modify it under the terms of the GNU General Public License as 
// published by the Free Software Foundation; either version 2 of 
// the License, or (at your option) any later version.            
//                                                                
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of 
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the  
// GNU General Public License for more details.                   
//                                                                
// You should have received a copy of the GNU General Public      
// License along with this program; if not, write to the Free     
// Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, 
// MA  02111-1307  USA                                            

#ifndef __ext_cc1x_builder_cc_ah__
#define __ext_cc1x_builder_cc_ah__

#include "Puma/ExtCC1XBuilderH.ah"
#include "Puma/CC1XTree.h"

// ***********************
// C++1X-Builder extension
// ***********************

slice
Puma::CTree *Puma::ExtCC1XBuilder::static_assert_decl () {
  // 6: STATIC_ASSERT ( const_expr , cmpd_str )
  return new Puma::CT_StaticAssert(get_node (0), get_node(1), get_node (2),
        get_node (3), get_node (4), get_node (5));
}

#endif /* __ext_cc1x_builder_cc_ah__ */
