/////////////////////////////////////////////////////////////////////////////
//
// Version
//

#include "infos.h"

1 ICON DISCARDABLE "win-ac++.ico"

1 VERSIONINFO
 FILEVERSION 1,0,0,4
 PRODUCTVERSION 1,0,0,4
 FILEFLAGSMASK 0x3fL
 FILEFLAGS 0x0L
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040704b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", COMPANY_NAME
            VALUE "FileDescription", "The AspectC++ Compiler\0"
            VALUE "FileVersion", AC_VERSION
            VALUE "InternalName", "ac++\0"
            VALUE "LegalCopyright", COPYRIGHT
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "win-ac++.rc\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "ac++\0"
            VALUE "ProductVersion", AC_VERSION
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x407, 1200
    END
END
